NEXT_PUBLIC_TRPC_ENDPOINT=http://localhost:3000/api/trpc
DB_URL=mysql://user:pass@host/dbName?ssl={"rejectUnauthorized":true}
DB_AUTH_TOKEN=jwt
NODE_ENV=development
SMTP_URL=smtp://username:password@localhost:2525
SMTP_FROM=
